{
  "name": "realestate-ai",
  "version": "1.0.0",
  "private": true,
  "description": "Real Estate AI Monorepo - Frontend in ./frontend",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "next": "^14.2.35"
  },
  "scripts": {
    "build": "cd frontend && npm install && npm run build"
  }
}

